/* PALETA DE CORES DO REINO */
:root {
    --vermelho-sangue: #8b0000; /* Escarlate Antigo */
    --preto-absoluto: #000000;
    --branco-marfim: #fffff0;
    --sao-paulo-red: #ff0000;
}

body {
    background-color: var(--preto-absoluto);
    color: var(--branco-marfim);
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    border: 5px double var(--vermelho-sangue); /* Borda estilo bandeira antiga */
    margin: 0;
    padding: 20px;
}

h1 {
    color: var(--sao-paulo-red);
    text-transform: uppercase;
    letter-spacing: 5px;
    text-shadow: 2px 2px var(--vermelho-sangue);
}

/* SÍMBOLOS E ANIMAIS */
.heraldica::before {
    content: "🚩 🦁 🦅 🐺";
    display: block;
    font-size: 2rem;
    margin-bottom: 10px;
}

/* PADRÃO UMBRELLA */
.umbrella-zone {
    background: repeating-conic-gradient(
        from 0deg,
        var(--branco-marfim) 0deg 45deg,
        var(--vermelho-sangue) 45deg 90deg
    );
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 20px auto;
    border: 2px solid var(--branco-marfim);
}

/* BOTÕES DE COMANDO */
button {
    background-color: var(--vermelho-sangue);
    color: white;
    border: 1px solid var(--branco-marfim);
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background-color: var(--sao-paulo-red);
    box-shadow: 0 0 15px var(--sao-paulo-red);
}
